{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/.claude",
      "!docs",
      "!bin",
      "!**/test/fixtures",
      "!server/services/drive-db/nasdisks.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto",
    "bracketSameLine": false,
    "bracketSpacing": true,
    "expand": "auto",
    "useEditorconfig": true,
    "includes": [
      "**",
      "!**/pnpm-lock.yaml",
      "!**/.dockerignore",
      "!**/run.sh",
      "!**/*.snap",
      "!**/.env*",
      "!**/.idea/",
      "!**/*.http",
      "!**/*.png",
      "!**/test/fixtures"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "nursery": {
        "useSortedClasses": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "quoteStyle": "double",
      "attributePosition": "auto",
      "bracketSpacing": true
    }
  },
  "html": {
    "formatter": {
      "indentScriptAndStyle": false,
      "selfCloseVoidElements": "always"
    },
    "experimentalFullSupportEnabled": true
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "overrides": [
    {
      "includes": ["**/*.test.ts"],
      "linter": {
        "rules": { "style": { "noNonNullAssertion": "off" } }
      }
    },
    {
      "includes": ["app/**", "shared/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["~~/server/**", "~/../server/**"],
                    "message": "Client and shared code must not import server code; move what you need to shared/"
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["shared/types/**", "app/**/*.test.ts"],
      "linter": {
        "rules": { "style": { "noRestrictedImports": "off" } }
      }
    }
  ],
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
